# Citation metadata for StatPrism. See https://citation-file-format.github.io/
# TODO: once a release is archived on Zenodo, add its DOI under `identifiers:` and set `doi:`.
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: StatPrism
abstract: >-
  StatPrism is a desktop application for analysing survey and questionnaire data
  and producing publication-ready, APA-formatted tables and figures without
  writing code.
type: software
authors:
  - family-names: Balashevych
    given-names: A. K.
  - family-names: Petrova
    given-names: N. V.
  - family-names: Yakovkin
    given-names: I. I.
version: 1.2.0
date-released: 2026-07-02
license: GPL-3.0-or-later
repository-code: "https://github.com/yakovkinii/stat_prism"
url: "https://stat-prism.readthedocs.io/en/latest/"
keywords:
  - statistics
  - survey analysis
  - questionnaire
  - psychometrics
  - APA
  - data visualization
